..
   # *******************************************************************************
   # Copyright (c) 2026 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

fmea
====

Overview
--------

.. list-table::
   :header-rows: 1

   * - Failure Mode
     - Guideword
     - ASIL
     - Interface
   * - :ref:`SampleFailureMode <fmea-configdaemon-samplefailuremode>`
     - 
     - B
     - ConfigDaemonAPI.Method1


Failure Modes
-------------

.. dropdown:: ConfigDaemon.SampleFailureMode
   :name: fmea-configdaemon-samplefailuremode

   .. grid:: 2
      :gutter: 3

      .. grid-item::
         :class: sd-text-center

         :bdg-warning:`ASIL B`

      .. grid-item-card:: Interface

         ConfigDaemonAPI.Method1

      .. grid-item-card:: Failure Effect

         The world as we know it will end

   .. grid:: 1

      .. grid-item-card:: Description

         SampleFailureMode takes over the world

